Pages/Club/Add.xaml

<Page x:Class="savichev28pr.Pages.Club.Add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:savichev28pr.Pages.Club"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">

    <Grid Background="Gainsboro">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Наименование" Grid.Column="1" VerticalAlignment="Top" Margin="20,10,0,0"/>
            <TextBox x:Name="Name"  Height="25" Grid.Column="1" Margin="20,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Адрес" Grid.Column="1" VerticalAlignment="Top" Margin="20,66,0,0"/>
            <TextBox x:Name="Address" Height="25" Grid.Column="1" Margin="20,92,0,0" VerticalAlignment="Top"/>
            <Label Content="Время работы" Grid.Column="1" VerticalAlignment="Top" Margin="20,127,171,0"/>
            <TextBox x:Name="Time" Height="25" Grid.Column="1" Margin="20,153,0,0" VerticalAlignment="Top"/>
            <Button x:Name="bthAdd" Click="AddRecord" Content="Добавить" Height="25" Grid.Column="2" Width="100" Background="Green" Foreground="White" Margin="0,92,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
