Pages/Users/Items/Item.xaml

<UserControl x:Class="savichev28pr.Pages.Users.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:savichev28pr.Pages.Users.Items"
             mc:Ignorable="d">

    <Grid Margin="10" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Width="80" Height="80" VerticalAlignment="Top" Margin="10" Source="/Images/kino.png"/>
        <Label Content="ФИО" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="FIO" Height="25" Grid.Column="1" Margin="10,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
        <Label Content="Дата аренды" Grid.Column="1" VerticalAlignment="Top" Margin="10,66,10,0"/>
        <TextBox x:Name="RentDate"  Height="25" Grid.Column="1" Margin="10,92,10,0" IsEnabled="False" VerticalAlignment="Top"/>
        <Label Content="Продолжительность" Grid.Column="2" VerticalAlignment="Top" Margin="10"/>
        <TextBox x:Name="Duration" Height="25" Grid.Column="2" Margin="10,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
        <Button Click="EditRecord"  Content="Изменить" Height="25" Width="80" Background="Green" Foreground="White" Margin="0,97,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Click="DeleteRecord" Content="Удалить" Height="25" Width="80" Background="Red" Foreground="White" Margin="0,127,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
